.Loading {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: auto;
    align-items: center;
  }
  
  @keyframes load {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .loader {
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-left: 4px solid;
    animation: load 1s infinite linear;
    border-radius: 50%;
    width: 25px;
    height: 25px;
  }

  .loadingslider{
    width: 10%;
  }
  
  .loadingbutton {
    padding: 1rem 2rem;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 6px;
    border-color: #48a6e9;
    background: linear-gradient(
      90deg,
      #4bb1f8 0%,
      #48a6e9 100%
    );}
  
  .loadingbutton > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  