html {
    scroll-behavior: smooth;
  }
  
  .App {
    font-family: sans-serif;
    text-align: center;
    height: 650vh;
  }
  
  section {
    background: url("https://images.pexels.com/photos/2114014/pexels-photo-2114014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
      no-repeat fixed center center;
    background-size: cover;
    box-shadow: 5px 5px 17px 1px rgba(178, 178, 178, 0.52);
    flex: 1 0 100%;
    height: 50vw;
    margin: 1rem;
  }
  
  .flex {
    display: flex;
    flex-direction: row;
  }
  
  .flex-1 {
    flex: 1;
  }
  
  .relative {
    position: relative;
  }
  
  .sticky {
    position: sticky;
    top: 25px;
  }
  
  ul {
    list-style-type: none;
    padding-inline-start: 0;
  }
  
  li {
    margin-bottom: 0.25rem;
  }
  
  a {
    color: black;
    display: block;
    padding: 1rem;
    text-decoration: none;
  }
  
  a:hover {
    background-color: #d3d3d3a8;
  }
  
  .active {
    background-color: #d3d3d369;
    border-bottom: 3px solid #1818ff75;
    font-weight: bolder;
  }
  