.t_button {
    background-color: lightgray;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
    height: 50px;
    position: relative;
    width: 100px;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  .t_button:hover { background-color: lightgray; }
  .t_button:focus,
  .t_button:active { outline: none; }
  .t_button::-moz-focus-inner { border: 0; }
  
  .pin {
    background-color: white;
    border-radius: 49px;
    height: 47px;
    left: 2px;
    position: absolute;
    top: 1.5px;
    width: 49px;
    transition: left ease .5s;
  }
 .t_button.on.toggle_green{
    background-color: green;
  }

   .t_button.on.toggle_red {
      background-color: red;
  }
  .t_button.on.toggle_blue {
    background-color: blue;
}
.t_button.on.toggle_yellow {
    background-color: yellow;
}
  
  .t_button.on .pin {
    left: 49px;
  }
  

  .ontext{
      text-align: left;
  }

  .offtext{
      text-align: right;
  }

  .ontextin{
      position: absolute;
      left: 25%;
      transform: translateX(-25%);
      top: 50%;
      transform: translateY(-50%);
  }
  .offtextin{
    position: absolute;
    right: 25%;
    transform: translateX(-25%);
    top: 50%;
    transform: translateY(-50%);
}