
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
    padding-bottom: 50px;
  }
  
  .card-box {
    background: linear-gradient(
      90deg,
      #e9ebf0 0%,
      #cdcfd4 100%
    );  
    padding: 10px;
    border-radius: 3px;
    color: #000;
    margin-bottom: 15px;
  }
  
  .card-box p::first-letter {
    text-transform: capitalize;
  }
  
  #root {
    overflow: auto;
  }  

  #root {
    height: 100%;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }
  
  .title {
    text-align: center;
    padding: 15px 0;
    color: #000;
  }
  
  .loading {
    text-align: center;
    color: #000;
  }